services:
  nginx:
    image: jscdroiddev/jsc-nginx-jwt:0.0.1
    ports:
      - "8888:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
      - ./public.jwks:/etc/nginx/conf.d/public.jwks
    container_name: nginx
